# /meta/.SERVICE_DEFINE

설정 값
```json
{
  "themeName" : "ytn-mobile",
  "SERVICE_FRONT_FRAMEWORK" : "vue",
  "SERVICE_STRUCTURE_TYPE" : "vue_basic",

  "siteAccessName" : "ytn-mobile",
  "owner" : "system",

  "device-size" : "smaller",

  "HOT_LINE_KEY" : "ygoon-mobile",
  "secret" : "5c5b998fe78574ba522d05c7cb4c0a0eca0def965ae9486b0e38ec416333db32"
}
```
